# Orion

angular-google-analytics-directive/: AnalyticsService.js  GADirective.js  README.md
async-job/: README.md
async-job/impression_marks/src/main/java/com/application/service/: ImpressionMarksService.java  ImpressionMarksServiceImpl.java
async-job/impression_marks/src/main/java/com/domain/entities/: Book.java  Document.java  Journal.java  Ticket.java
async-job/impression_marks/src/main/java/com/domain/enums/: ProcessingStatus.java
async-job/impression_marks/src/main/java/com/infrastructure/: SharedQueue.java  StaticStore.java
async-job/impression_marks/src/main/java/com/infrastructure/Worker/: ImpressionMarksEventDispatcher.java  QueueConsumer.java  ThreadPool.java
async-job/impression_marks/src/main/java/com/infrastructure/event/: ImpressionMarksEvent.java  ImpressionMarksEventHandler.java
async-job/impression_marks/src/test/java/: TestImpressionMarksService.java  TestQueueConsumer.java
bonobo/: README.md
bonobo/MTJava/src/com/synchronization/: NoVisibility.java
bonobo/MTJava/src/com/synchronization/accountexample/: Account.java  AccountService.java  AccountTest.java  AccountThread.java
bonobo/MTJava/src/com/synchronization/factorialexample/: Factorial.java  FactorialService.java
bonobo/multithreading/: build.gradle  settings.gradle
bonobo/multithreading/src/main/java/: Library.java
bonobo/multithreading/src/main/java/thread/starting/demo1/: App.java
bonobo/multithreading/src/main/java/thread/starting/demo2/: App.java
bonobo/xml_unmarshaller/: README.md  application.xml
bonobo/xml_unmarshaller/src/com/: Payload.java  SpringApp.java
bonobo/xsl/: MimeUploadParser.java  XlsParser.java  XslParser.java  XslParserUtility.java
event-framework/: .gitignore  README.md  build.gradle  settings.gradle
event-framework/src/main/java/com/: Application.java
event-framework/src/main/java/com/events/framework/: AbstractEventDispatcher.java  AbstractEventHandler.java  Event.java  EventHandler.java
event-framework/src/main/java/com/example/: NotificationEventDispatcher.java
event-framework/src/main/java/com/example/events/: EmailEvent.java  PushEvent.java
event-framework/src/main/java/com/example/handlers/: EmailEventHandler.java  PushEventHandler.java
event-framework/src/main/resources/: event-beans.xml
java-practice/: README.md
java-practice/src/section1/a/: EmailSender.java  ISender.java  MessageSender.java
recommender-system/: .gitignore  LICENSE  README.md
recommender-system/event_framework/: build.gradle
recommender-system/event_framework/src/main/resources/com.recommender.events/: events-beans.xml
recommender-system/queue_worker/: build.gradle  settings.gradle
recommender-system/queue_worker/src/main/java/com/recommender/consumer/: EventQueueConsumer.java  MainApp.java
recommender-system/queue_worker/src/main/resources/com.recommender.consumer/: queueworker-beans.xml
recommender-system/recommendation_algo/: build.gradle  settings.gradle
recommender-system/recommendation_api/: build.gradle  settings.gradle
recommender-system/recommendation_api/src/main/java/com/recommender/api/rest/: EventController.java
recommender-system/recommendation_api/src/main/java/com/recommender/common/: EventService.java
recommender-system/recommendation_api/src/main/java/com/recommender/objects/: Response.java
recommender-system/recommendation_api/src/main/resources/com.recommender.common/: recommender-beans.xml
recommender-system/recommendation_api/src/main/webapp/WEB-INF/: application-context.xml  recommender-servlet.xml  web.xml
recommender-system/spring_rabbit/: build.gradle
recommender-system/spring_rabbit/src/main/java/com/recommender/producer/: Producer.java  ProducerImpl.java
recommender-system/spring_rabbit/src/main/resources/com.recommender.spring.rabbitmq/: rabbit-context.xml
spring-activiti/: README.md  build.gradle  settings.gradle
spring-activiti/src/main/java/com/: CustomPush.java
spring-activiti/src/main/java/springcli/: Application.java  UserBean.java
spring-activiti/src/main/resources/: hello.bpmn20.xml  spring-beans.xml
spring-core/: README.md  build.gradle  spring-core.ipr  spring-core.iws
spring-core/gradle/wrapper/: gradle-wrapper.properties
spring-core/src/main/java/circular_dependency/: Application.java  Builder.java  Creator.java
spring-core/src/main/java/factory_bean/: Application.java  SocialEngine.java  SocialEngineBeanFactory.java
spring-core/src/main/java/spring_dependency_injection/: Application.java  Converter.java  StringConverter.java  UpperCaseConverter.java
spring-core/src/main/java/static_factory/: Application.java  Currency.java  CurrencyBeanFactory.java
spring-core/src/main/resources/: circular-beans.xml  dependency-injection-beans.xml  factroybean-beans.xml  staticfactory-beans.xml
spring-core/src/test/java/: StringConverterTest.java
template/: README.md  build.gradle  spring-hibernate-template.ids
template/src/main/java/com/model/: MyFilter.java
(+9 files in other folders)
