apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'jetty'

version = '1.0'


repositories {
    mavenCentral()
}

allprojects {
    apply plugin: 'idea'
}

dependencies {

    compile project(':spring_rabbit')
    compile project(':event_framework')


    compile 'javax.servlet:servlet-api:3.0-alpha-1',
            'org.springframework:spring-webmvc:4.1.6.RELEASE',
            'org.springframework:spring-context:4.1.6.RELEASE',
            'com.rabbitmq:amqp-client:3.5.2',
            'org.springframework.amqp:spring-rabbit:1.4.4.RELEASE',
            'org.apache.commons:commons-lang3:3.0',
            'com.google.code.gson:gson:1.7.2'

    runtime 'javax.servlet:jstl:1.1.2',
            'com.fasterxml.jackson.core:jackson-databind:2.5.3',
            'com.fasterxml.jackson.core:jackson-core:2.5.3'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'cglib', name: 'cglib', version: '2.1'
    testCompile group: 'junit', name: 'junit', version: '4.4'
    testCompile group: 'log4j', name: 'log4j', version: '1.2.14'
    testCompile group: 'org.easymock', name: 'easymockclassextension', version: '2.5.2'
    testCompile group: 'org.easymock', name: 'easymock', version: '2.5.2'

}

/* Change context path (base url). otherwise defaults to name of project */
jettyRunWar.contextPath = ''

test {

    reports {
        junitXml.enabled = false
        html.enabled = true
    }
}
