apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin:'application'

version = '1.0'

mainClassName = 'com.Application'

repositories {
    mavenCentral()
}


dependencies {

    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'org.springframework:spring-context:4.2.1.RELEASE'

    testCompile 'junit:junit:4.12'
}