apply plugin: 'java'


repositories {
    mavenCentral()
}

dependencies {

    compile 'com.rabbitmq:amqp-client:3.5.2',
            'org.springframework.amqp:spring-rabbit:1.4.4.RELEASE',
            'org.apache.commons:commons-lang3:3.0'

    runtime 'javax.servlet:jstl:1.1.2',
            'com.fasterxml.jackson.core:jackson-databind:2.5.3',
            'com.fasterxml.jackson.core:jackson-core:2.5.3'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}